{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["electron/bridge-protocol.ts", "src/audio-controller.ts", "src/finite-vec3.ts", "src/input-event.ts", "src/key-tracker.ts", "src/keyed-record.ts", "src/single-flight.ts", "test/**/*.ts"]
}
